default:
    extensions:
        Laracasts\Behat:
            # env_path: .env.behat
        Behat\MinkExtension:
            base_url: http://laravel.dev
            javascript_session:  'selenium2'
            goutte: ~
            selenium2: ~
            laravel: ~
            browser_name: firefox
